# dealer-auto

Shop_Auto/: Program.cs  Shop_Auto.csproj  Shop_Auto.sln  Startup.cs
Shop_Auto/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop_Auto/Data/: AppDbContent.cs
Shop_Auto/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop_Auto/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop_Auto/Data/interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Shop_Auto/Migrations/: 20230502154348_mssql_migration_982.Designer.cs  20230502154348_mssql_migration_982.cs  20230502154824_mssql_migration_800.Designer.cs  20230502154824_mssql_migration_800.cs  AppDbContentModelSnapshot.cs  Initial.cs  Orders.cs  ShopCart.cs
Shop_Auto/Properties/: launchSettings.json
Shop_Auto/Properties/PublishProfiles/: FolderProfile.pubxml
Shop_Auto/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Shop_Auto/Views/: _ViewImports.cshtml
Shop_Auto/Views/Cars/: Index.cshtml  List.cshtml
Shop_Auto/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
Shop_Auto/Views/Order/: Checkout.cshtml  Complete.cshtml  Errors.cshtml
Shop_Auto/Views/Shared/: AllCars.cshtml  Carousel.cshtml  _Layout.cshtml
Shop_Auto/Views/ShopCart/: Index.cshtml
